# KotlinLearningMap

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlinmap/andres/mapapp/: ExampleInstrumentedTest.kt  FillinFormTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmap/andres/mapapp/: FillinForm.kt  MapsActivity.kt
app/src/main/res/layout/: activity_fillin_form.xml  activity_maps.xml  content_fillin_form.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kotlinmap/andres/mapapp/: FillinFormTest.kt  SimpleTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
